<!DOCTYPE html>
<html>
<head>
    <title>State machine analyzer</title>
    <style>
        g.graph--node_red > rect {
            fill: #ff0000;
        }

        g.graph--node_cyan > rect {
            fill: #00FFFF;
        }

        g.graph--node_blue > rect {
            fill: #0000FF;
        }

        g.graph--node_dark-blue > rect {
            fill: #0000FF;
        }

        g.graph--node_light-blue > rect {
            fill: #0000FF;
        }

        g.graph--node_purple > rect {
            fill: #800080;
        }

        g.graph--node_yellow > rect {
            fill: #FFFF00;
        }

        g.graph--node_lime > rect {
            fill: #00FF00;
        }

        g.graph--node_magenta > rect {
            fill: #FF00FF;
        }

        g.graph--node_white > rect {
            fill: #FFFFFF;
        }

        g.graph--node_silver > rect {
            fill: #C0C0C0;
        }

        g.graph--node_gray > rect {
            fill: #808080;
        }

        g.graph--node_black > rect {
            fill: #000000;
        }

        g.graph--node_orange > rect {
            fill: #FFA500;
        }

        g.graph--node_brown > rect {
            fill: #A52A2A;
        }

        g.graph--node_maroon > rect {
            fill: #800000;
        }

        g.graph--node_green > rect {
            fill: #008000;
        }

        g.graph--node_olive > rect {
            fill: #808000;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
        }

        .node rect {
            stroke: #999;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        body {
            background-image: url('assets/pexels-negative-space-160107.jpg');
            color: white;
        }
        
        .main-area {
            display: flex;
            flex-direction: column;
            width: 80%;
            margin: 0 auto;
        }
        
        .introduction-area {
            text-align: center;
        }
        
        .edit-area__editor {
            height: 300px;
        }
        
        .graph-area {
            height: 500px;
            overflow: scroll;
            border:2px solid #000;
        }
        
        .button {
            background-color: #008CBA;
            margin: 15px 0;
            height: 30px;
            color: white;
        }
        
        .examples-area__list {
            display: flex;
        }

        .examples-area__button {
            background-color: #008CBA;
            color: white;
        }
    </style>
</head>
<body>

<div class="main-area">
    <div class="introduction-area">
        <h1>State machine analyzer</h1>
    </div>
    <div class="examples-area">
        <h1>You can check next examples:</h1>
        <div class="examples-area__list"></div>
    </div>
    <div class="edit-area">
        <h1>Please define your state machine here</h1>
        <div id="editor" class="edit-area__editor"></div>
    </div>
    
    <button id="buildGraph" class="button">Build graph</button>
    
    <div class="graph-area">
        <svg id="stateMachineSvg" width="3000" height="100000">
    
        </svg>
    </div>
</div>

<script src="dest/js/bundle.js"></script>
<script src="lib/ace-builds-master/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="examples.js" type="text/javascript" charset="utf-8"></script>
<script>
    function handleExamplesArea(editor) {
        const examplesAreaElement = document.querySelector(".examples-area__list");
        
        function createButton(example) {
            let btn = document.createElement("button");
            btn.innerHTML = example.name;
            btn.className = "examples-area__button"
            btn.addEventListener("click", () => editor.setValue(example.code));
            return btn;
        }
        
        examples.forEach(example => examplesAreaElement.append(createButton(example)));
    }
    
    function createEditor(elementId) {
        const editor = ace.edit(elementId);
        editor.setTheme("ace/theme/monokai");
        editor.session.setMode("ace/mode/javascript");

        return editor;
    }

    const editor = createEditor("editor");
    handleExamplesArea(editor);

    document.getElementById("buildGraph").addEventListener("click", () => {
        const stateMachine = createStateMachine(new Function(editor.getValue())());
        stateMachine.render("#stateMachineSvg");
    });
</script>
</body>
</html>
